1:Пашковский:Краснодарский край:43,0
2:Горячеводский:Ставропольский край:34,4
3:Калинино:Краснодарский край:34,1
4:Приволжский:Саратовская область:32,0
5:Томилино:Московская область:28,5
6:Нахабино:Московская область:28,2
7:Пойковский:Ханты-Мансийский автономный округ:27,5
8:Иноземцево:Ставропольский край:27,1
9:Кубинка:Московская область:26,1
10:Яблоновский:Республика Адыгея:25,0
11:Мостовской:Краснодарский край:24,8
12:Безенчук:Самарская область:23,9
13:Лучегорск:Приморский край:22,3
14:Ильский:Краснодарский край:22,3
15:Игра:Удмуртская Республика:22,2
16:Линёво:Новосибирская область:21,8
17:Шексна:Вологодская область:21,6
18:Старая Купавна:Московская область:21,4
19:Березовка:Красноярский край:21,3
20:Чишмы:Республика Башкортостан:21,0
21:Приютово:Республика Башкортостан:20,8
22:Внуково:Ярославская область:20,1
23:Тальменка:Алтайский край:20,0
24:Раевский:Республика Башкортостан:20,0
25:Монино:Московская область:20,0
26:Южный:Алтайский край:19,6
27:Городище:Волгоградская область:19,4
28:Анна:Воронежская область:19,4
29:Ува:Удмуртская Республика:19,3
30:Ахтырский:Краснодарский край:19,2
31:Ванино:Хабаровский край:19,1
32:Воргашор:Республика Коми:19,1
33:Шушенское:Красноярский край:19,0
34:Трудовое:Приморский край:18,9
35:Никольско-Архангельский:Московская область:18,6
36:Малаховка:Московская область:18,5
37:Тарко-Сале:Ямало-Ненецкий автономный округ:18,5
38:Федоровский:Ханты-Мансийский автономный округ:18,4
39:Кедровка:Кемеровская область:18,2
40:Косая Гора:Тульская область:18,1
41:Афипский:Краснодарский край:17,9
42:Рефтинский:Свердловская область:17,9
43:Котельники:Московская область:17,7
44:Энем:Республика Адыгея:17,6
45:Промышленная:Кемеровская область:17,6
46:Грибановский:Воронежская область:17,4
47:Кавалерово:Приморский край:17,3
48:Свободы:Ставропольский край:17,3
49:Арск:Республика Татарстан:17,2
50:Придонской:Воронежская область:17,1
51:Краснообск:Новосибирская область:17,1
52:Тучково:Московская область:16,9
53:Васильево:Республика Татарстан:16,8
54:Балезино:Удмуртская Республика:16,8
55:Новый Городок:Кемеровская область:16,7
56:Кукмор:Республика Татарстан:16,7
57:Востряково:Московская область:16,6
58:Чунский:Иркутская область:16,6
59:Медведево:Республика Марий Эл:16,6
60:Шилово:Рязанская область:16,5
61:Никель:Мурманская область:16,5
62:Коченево:Новосибирская область:16,5
63:Мурмаши:Мурманская область:16,3
64:Селенгинск:Республика Бурятия:16,3
65:Голицыно:Московская область:16,1
66:Айхал:Республика Саха:15,7
67:Яшкино:Кемеровская область:15,5
68:Сузун:Новосибирская область:15,5
69:Боровский:Тюменская область:15,5
70:Излучинск:Ханты-Мансийский автономный округ:15,5
71:Софрино:Московская область:15,4
72:Новосиликатный:Алтайский край:15,3
73:Врангель:Приморский край:15,3
74:Разумное:Белгородская область:15,3
75:Чегдомын:Хабаровский край:15,3
76:Горьковский:Волгоградская область:15,2
77:Заводской:Приморский край:15,2
78:Елань:Волгоградская область:15,1
79:Чернянка:Белгородская область:15,0
80:Камские Поляны:Республика Татарстан:15,0
81:Славянка:Приморский край:15,0
82:Бачатский:Кемеровская область:14,9
83:Усть-Абакан:Республика Хакасия:14,9
84:Климово:Брянская область:14,7
85:Джалиль:Республика Татарстан:14,7
86:Кольцово:Свердловская область:14,7
87:Новосинеглазовский:Челябинская область:14,7
88:Шерловая Гора:Читинская область:14,6
89:Роза:Челябинская область:14,5
90:Заводской:Республика Северная Осетия-Алания:14,5
91:Белоозёрский:Московская область:14,4
92:Товарково:Калужская область:14,4
93:Солнечный:Хабаровский край:14,4
94:Суходол:Самарская область:14,4
95:Белый Яр:Ханты-Мансийский автономный округ:14,3
96:Грамотеино:Кемеровская область:14,3
97:Лопатинский:Московская область:14,3
98:Курагино:Красноярский край:14,2
99:Верхнеднепровский:Смоленская область:14,2
100:Комсомольский:Республика Мордовия:14,2
101:Степное:Саратовская область:14,1
102:Борисовка:Белгородская область:14,0
103:Тяжинский:Кемеровская область:14,0
104:Горняк:Челябинская область:14,0
105:Навля:Брянская область:14,0
106:Клетня:Брянская область:13,9
107:Иглино:Республика Башкортостан:13,9
108:Сомово:Воронежская область:13,9
109:Средняя Ахтуба:Волгоградская область:13,8
110:Арти:Свердловская область:13,7
111:Первомайский:Тамбовская область:13,7
112:Скуратовский:Тульская область:13,7
113:Красногорский:Челябинская область:13,7
114:Инской:Кемеровская область:13,6
115:Донской:Ростовская область:13,6
116:Лиховской:Ростовская область:13,6
117:Ветлужский:Костромская область:13,5
118:Яя:Кемеровская область:13,5
119:Маслянино:Новосибирская область:13,5
120:Таловая:Воронежская область:13,5
121:Голышманово:Тюменская область:13,5
122:Вычегодский:Архангельская область:13,4
123:Удельная:Московская область:13,3
124:Полазна:Пермский край:13,3
125:Буланаш:Свердловская область:13,2
126:Таврическое:Омская область:13,2
127:Светлый Яр:Волгоградская область:13,1
128:Первомайский:Читинская область:13,0
129:Прогресс:Амурская область:13,0
130:Чернышевск:Читинская область:13,0
131:Лянгасово:Кировская область:13,0
132:Ленинкент:Республика Дагестан:12,9
133:Ливадия:Приморский край:12,9
134:Кантемировка:Воронежская область:12,9
135:Солнечнодольск:Ставропольский край:12,9
136:Эльбан:Хабаровский край:12,9
137:Рощинский:Самарская область:12,8
138:Коноша:Архангельская область:12,8
139:Ойсхара:Чеченская Республика:12,7
140:Угловое:Приморский край:12,7
141:Восточный:Ярославская область:12,7
142:Белоярский:Свердловская область:12,6
143:Запрудня:Московская область:12,6
144:Карымское:Читинская область:12,4
145:Благовещенка:Алтайский край:12,4
146:Большеречье:Омская область:12,3
147:Светлый:Саратовская область:12,3
148:Каменоломни:Ростовская область:12,2
149:Черлак:Омская область:12,2
150:Волоконовка:Белгородская область:12,2
151:Пограничный:Приморский край:12,2
152:Магдагачи:Амурская область:12,2
153:Серышево:Амурская область:12,1
154:Майский:Ростовская область:12,1
155:Сиверский:Ленинградская область:12,1
156:Кремёнки:Калужская область:12,1
157:Знаменка:Орловская область:12,0
158:Локоть:Брянская область:12,0
159:Земетчино:Пензенская область:12,0
160:Кандры:Республика Башкортостан:12,0
161:Сибирский:Алтайский край:12,0
162:Чердаклы:Ульяновская область:12,0
163:Марха:Республика Саха:12,0
164:Северный:Республика Коми:12,0
165:Дубинино:Красноярский край:12,0
166:Красково:Московская область:11,9
167:Емельяново:Красноярский край:11,9
168:Львовский:Московская область:11,9
169:Иловля:Волгоградская область:11,9
170:Редкино:Тверская область:11,8
171:Краснобродский:Кемеровская область:11,8
172:Хор:Хабаровский край:11,8
173:Мокшан:Пензенская область:11,8
174:Кадуй:Вологодская область:11,7
175:Красноусольский:Республика Башкортостан:11,7
176:Нижний Одес:Республика Коми:11,7
177:Агинское:Агинский Бурятский автономный округ:11,7
178:Кугеси:Чувашская Республика:11,6
179:Бажово:Челябинская область:11,6
180:Юрьевец:Владимирская область:11,6
181:Белиджи:Республика Дагестан:11,5
182:Прибрежный:Самарская область:11,5
183:Погар:Брянская область:11,4
184:Усть-Донецкий:Ростовская область:11,3
185:Плесецк:Архангельская область:11,3
186:Винзили:Тюменская область:11,2
187:Муромцево:Омская область:11,2
188:Троицкий:Свердловская область:11,2
189:Первомайский:Тульская область:11,2
190:Бисерть:Свердловская область:11,2
191:Уруссу:Республика Татарстан:11,2
192:Глубокий:Ростовская область:11,2
193:Старокамышинск:Челябинская область:11,2
194:Фряново:Московская область:11,1
195:Вырица:Ленинградская область:11,1
196:Баранчинский:Свердловская область:11,1
197:Верхняя Синячиха:Свердловская область:11,1
198:Надвоицы:Республика Карелия:11,0
199:Краснооктябрьский:Волгоградская область:11,0
200:Новоспасское:Ульяновская область:11,0
201:Псебай:Краснодарский край:11,0
202:Новая Игирма:Иркутская область:10,9
203:Колывань:Новосибирская область:10,9
204:Вурнары:Чувашская Республика:10,9
205:Кез:Удмуртская Республика:10,9
206:Междуреченский:Ханты-Мансийский автономный округ:10,9
207:Яйва:Пермский край:10,8
208:Пангоды:Ямало-Ненецкий автономный округ:10,8
209:Куйтун:Иркутская область:10,8
210:Архара:Амурская область:10,8
211:Михнево:Московская область:10,8
212:Белоярск:Алтайский край:10,8
213:Солнечный:Красноярский край:10,8
214:Советский:Республика Марий Эл:10,8
215:Сосновка:Тамбовская область:10,7
216:Чульман:Республика Саха:10,7
217:Первомайский:Челябинская область:10,7
218:Обухово:Московская область:10,7
219:Локомотивный:Челябинская область:10,7
220:Ноглики:Сахалинская область:10,7
221:Озерный:Тверская область:10,6
222:Мошково:Новосибирская область:10,6
223:Имени Морозова:Ленинградская область:10,6
224:Онохой:Республика Бурятия:10,6
225:Вахруши:Кировская область:10,6
226:Аютинский:Ростовская область:10,6
227:Белые Берега:Брянская область:10,6
228:Инжавино:Тамбовская область:10,5
229:Любинский:Омская область:10,5
230:Нижняя Мактама:Республика Татарстан:10,5
231:Таксимо:Республика Бурятия:10,5
232:Тульский:Республика Адыгея:10,5
233:Краснозерское:Новосибирская область:10,4
234:Базарный Карабулак:Саратовская область:10,4
235:Каа-Хем:Республика Тыва:10,4
236:Ракитное:Белгородская область:10,4
237:Правдинский:Московская область:10,4
238:Переяславка:Хабаровский край:10,4
239:Ордынское:Новосибирская область:10,4
240:Шаховская:Московская область:10,4
241:Углеуральский:Пермский край:10,4
242:Шерегеш:Кемеровская область:10,3
243:Ревда:Мурманская область:10,3
244:Новоподрезково:Московская область:10,3
245:Зубова Поляна:Республика Мордовия:10,3
246:Сосьва:Свердловская область:10,3
247:Серафимовский:Республика Башкортостан:10,3
248:Кормиловка:Омская область:10,2
249:Октябрьский:Челябинская область:10,2
250:Пышма:Свердловская область:10,2
251:Ярославский:Приморский край:10,2
252:Новомихайловский:Краснодарский край:10,2
253:Малиновка:Кемеровская область:10,2
254:Красный Октябрь:Владимирская область:10,2
255:Новониколаевский:Волгоградская область:10,2
256:Болшево:Московская область:10,2
257:Забайкальск:Читинская область:10,2
258:Добринка:Липецкая область:10,1
259:Октябрьский:Московская область:10,1
260:Малышева:Свердловская область:10,1
261:Ленинский:Тульская область:10,1
262:Ардатов:Нижегородская область:10,1
263:Октябрьский:Архангельская область:10,0
264:Шолоховский:Ростовская область:10,0
265:Панковка:Новгородская область:10,0
266:Гигант:Ростовская область:10,0
267:Первомайский:Московская область:10,0
268:Залари:Иркутская область:10,0
269:Октябрьский:Пермский край:10,0
270:Ишеевка:Ульяновская область:10,0
271:Жешарт:Республика Коми:10,0
272:Прохоровка:Белгородская область:10,0
273:Test:test:10
274:Test2:test2:20
273:Test3:test:10
274:Test4:test2:20
273:Test5:test:10
274:Test6:test2:20
273:Test7:test:10
274:Test8:test2:20