html, body {
    font-family: "Trebuchet MS", Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
}


* {
    margin:0;
    padding:0;
}

.inline{
  display: inline-block;
  vertical-align: top;
}

.input{
  background: #FFE8BE;
  border: none;
  font-size: 1.5em;
}

.input_div{
  padding: 2px;
  width: 150px;
}

.dotted{
  position: relative;
  border-bottom: 2px dotted green;
}

.man{
  position: relative;
  width: 100px;
  height: 100px;
  border: 1px solid #aaa;
  box-shadow: 0 0 5px black; /* Параметры тени */
  box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Параметры тени */
  -moz-box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Для Firefox */
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Для Safari и Chrome */
}

.corner{
  position:absolute;
  top: 10px;
  left: -11px;
  width: 11px;
  height: 27px;
  background: url(corner.png) no-repeat;
  z-index: 101;
}


.ac_classifier {
	padding: 5px;
	border: 1px solid WindowFrame;
	background: #fff;
	max-height: 100px;
	padding-right: 10px;
}

.ac_groups{
  overflow-y: scroll;
	overflow-x: hidden;
  width: 30%;
}

.ac_subgroups{
  padding: 0px 5px;
  overflow-y: scroll;
	overflow-x: hidden;
  width: 30%;
}

.ac_categories{
  overflow-y: scroll;
	overflow-x: hidden;
  width: 30%;
}

.ac_classifier ul {
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.test{
  position: relative;
  height: 100%;
  width: 100%;
}

.ac_man {
  position: relative; 
  overflow-y: scroll;
  margin-left: 10px;
	padding: 0px;
	float: right;
	font-size: 1em;
}

.cases{
  max-width: 400px;
}

.results {
  font-size: 1.5em;
  border: 1px solid #aaa;
  box-shadow: 0 0 5px black; /* Параметры тени */
  box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Параметры тени */
  -moz-box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Для Firefox */
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Для Safari и Chrome */
  min-height: 30px;
  padding: 5px;
  z-index: 100;
	background-color: #fff;
}

#cases_results{
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 350px;
  min-width: 150px;
  float: left;
}

#cases_man{
  max-width: 240px;
  float: right;
}

.ac_results {
  border: 1px solid #aaa;
  box-shadow: 0 0 5px black; /* Параметры тени */
  box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Параметры тени */
  -moz-box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Для Firefox */
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Для Safari и Chrome */
  max-height: 350px;
  min-height: 30px;
  padding: 5px;
  z-index: 100;
	background-color: #fff;
}

.ac_results ul, .results ul {
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results iframe {
	display:none;/*sorry for IE5*/
	display/**/:block;/*sorry for IE5*/
	position:absolute;
	top:0;
	left:0;
	z-index:-1;
	filter:mask();
	width:3000px;
	height:3000px;
}

.ac_results li, .results li {
	position:relative;
  margin: 0px;
	padding: 2px 5px;
	cursor: pointer;
	display: block;
/*  width: 100%;*/
	font: menu;
	font-size: 1em;
	overflow: hidden;
}

.ac_loading {
	background: Window url('autocomplete_indicator.gif') right center no-repeat;
}

.ac_over {
	background-color: Highlight;
	color: HighlightText;
}
.ac_liselected{
  background-color: orange;
  color: HighlightText;
}
body{
  padding: 20px;
}

.none{
  color: #000;
  text-decoration: none;
}
